<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>TreasureChests</title>
</head>
<body>
    <h1>Treasure Chests</h1>

    <form>
        <label>Szint: <input type="number" id="level" min="1" max="100"></label>
        <label>Ládák száma: <input type="number" id="chests" min="1" max="100"></label>
        <input type="button" value="Show" id="show" onclick="Show()">
    </form>
    <div class="row" id="items"> 

    </div>

    <h2>Values</h2>
    <dip>
        <p>mimic: <span id="mimic"></span><br>
           sword: <span id="sword"></span><br>
           material: <span id="material"></span><br>
           shield: <span id="shield"></span><br>   
           average: <span id="avg"></span>
        </p>

    </div>
    <script src="open.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>